<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <head>
    <!-- <link rel="stylesheet" href="./build/css/vendor.css"> -->
    <!-- <link rel="stylesheet" href="./build/css/bundle.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500" rel="stylesheet">    
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Mochi - customer alerts</title>
  </head>
  <body>
    <div class="main-img">
      <nav id="navbar" class="navbar">
        <div id="nav-holder" class="nav-holder">
          <div class="logo"> </div>
          <div class="mochi">mochi</div>
          <h3 class="nav-item" style="right:29%">About</h3>
          <h3 class="nav-item" style="right:21%">Pricing</h3>
          <h3 class="learn-more">Get a demo</h3>
        </div>
      </nav>
      <div class="main-txt">
        <h1 class="tagline">Keep customers up-to-date</h1>
        <button class="demo-button">Try it out</button>
      </div>
      <i class="icon-chevron-down chevron-down"></i>
    </div>  
    <h1>Hola</h1>
    <div class="test">test the css</div>
  </body>
  <!-- <script src="./build/js/vendor.js"></script> -->
  <script src="./build/js/bundle.js"></script>
  <!-- <script src="./js/scripts.js"></script> -->
</html>
